# AndroidUtils

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  deploy-api-docs.yaml  workflow.yaml
androidutils/: build.gradle.kts
androidutils-backpress/: build.gradle.kts
androidutils-core/: build.gradle.kts
androidutils-core/src/main/kotlin/com/w2sv/androidutils/: ActivityLaunching.kt  Permissions.kt  PlayStore.kt  SystemBars.kt  Toast.kt  UnboundService.kt
androidutils-core/src/main/kotlin/com/w2sv/androidutils/net/: Uri.kt
androidutils-core/src/main/res/values/: strings.xml
androidutils-junit5/: build.gradle.kts
androidutils-lifecycle/: build.gradle.kts
androidutils-test/junit5/: build.gradle.kts
androidutils-view/: build.gradle.kts
androidutils-view/src/main/res/values/: attrs.xml
androidutils/core/: build.gradle.kts
androidutils/lifecycle/: build.gradle.kts
androidutils/src/main/kotlin/com/w2sv/androidutils/: ActivityRetrieval.kt  PlayStore.kt  SdkChecks.kt  SystemServices.kt  Uri.kt
androidutils/test/junit5/: build.gradle.kts
androidutils/view/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: w2sv.android-library.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/w2sv/androidutils/: ActivityRetriever.kt  BackPressListener.kt  DebugTreeCultivatingApplication.kt
lib/src/main/java/com/w2sv/androidutils/extensions/: Activity.kt  Context.kt  CoroutineScrope.kt  DialogFragment.kt  LiveData.kt  Menu.kt  Resources.kt  View.kt
lib/src/main/java/com/w2sv/androidutils/ui/: SnackbarRepelledLayout.kt  UncancelableDialogFragment.kt
lib/src/main/kotlin/com/w2sv/androidutils/: ActivityCallContractAdministrator.kt  ActivityCallContractHandler.kt  ActivityRetriever.kt  BackPressHandler.kt  BackPressListener.kt  SelfManagingBroadcastReceiver.kt  SelfManagingLocalBroadcastReceiver.kt
lib/src/main/kotlin/com/w2sv/androidutils/appwidgets/: AppWidgetManager.kt  RemoteViews.kt
lib/src/main/kotlin/com/w2sv/androidutils/coroutines/: CoroutineScope.kt  Flow.kt  FlowMap.kt  Job.kt  MutableStateFlow.kt  StateFlow.kt
lib/src/main/kotlin/com/w2sv/androidutils/datastorage/datastore/: DataStoreEntry.kt  DataStoreFlow.kt  DataStoreRepository.kt  DataStoreStateFlow.kt
lib/src/main/kotlin/com/w2sv/androidutils/datastorage/datastore/preferences/: AbstractPreferencesDataStoreRepository.kt  DataStoreEntry.kt  DataStoreFlow.kt  DataStoreStateFlow.kt  PersistedValue.kt  PreferencesDataStoreRepository.kt
lib/src/main/kotlin/com/w2sv/androidutils/datastorage/preferences_datastore/: DataStoreEntry.kt  DataStoreFlow.kt  DataStoreStateFlow.kt  PreferencesDataStoreRepository.kt
lib/src/main/kotlin/com/w2sv/androidutils/datastorage/preferences_datastore/flow/: DataStoreFlow.kt  DataStoreFlowMap.kt  DataStoreStateFlow.kt  DataStoreStateFlowMap.kt
lib/src/main/kotlin/com/w2sv/androidutils/datastorage/sharedpreferences/typedpreferences/: BooleanPreferences.kt  FloatPreferences.kt  IntPreferences.kt  LongPreferences.kt  UriPreferences.kt
lib/src/main/kotlin/com/w2sv/androidutils/eventhandling/: BackPressHandler.kt
lib/src/main/kotlin/com/w2sv/androidutils/extensions/: Activity.kt  ActivityResult.kt  AppWidgetManager.kt  Context.kt  CoroutineScope.kt  DialogFragment.kt  Drawable.kt  Flow.kt  Intent.kt  Job.kt  LifecycleOwner.kt  LiveData.kt  MutableStateFlow.kt  RemoteViews.kt  Resources.kt  Uri.kt  View.kt
lib/src/main/kotlin/com/w2sv/androidutils/generic/: ActivityLaunching.kt  ActivityRetrieval.kt  Bundle.kt  Debugging.kt  Intent.kt  LocalDateTime.kt  PlayStore.kt  Time.kt
lib/src/main/kotlin/com/w2sv/androidutils/lifecycle/: LifecycleOwner.kt  LiveData.kt
lib/src/main/kotlin/com/w2sv/androidutils/lifecycle/extensions/: LifecycleOwner.kt  LiveData.kt
lib/src/main/kotlin/com/w2sv/androidutils/notifying/: Notifications.kt  Toast.kt
lib/src/main/kotlin/com/w2sv/androidutils/permissionhandler/: CoupledPermissionsHandler.kt  PackagePermissions.kt  PermissionHandler.kt  RequestChaining.kt  SingularPermissionHandler.kt
lib/src/main/kotlin/com/w2sv/androidutils/permissions/: Context.kt  ContextExtensions.kt
lib/src/main/kotlin/com/w2sv/androidutils/permissions/permissionhandler/: CoupledPermissionsHandler.kt  PackagePermissions.kt  PermissionHandler.kt  SingularPermissionHandler.kt
lib/src/main/kotlin/com/w2sv/androidutils/services/: Context.kt  SystemServices.kt  UnboundService.kt
lib/src/main/kotlin/com/w2sv/androidutils/typedpreferences/: BooleanPreferences.kt  FloatPreferences.kt  IntPreferences.kt  LongPreferences.kt  StringPreferences.kt  StringSetPreferences.kt  TypedPreferences.kt  UriPreferences.kt
lib/src/main/kotlin/com/w2sv/androidutils/ui/: Color.kt  DialogFragment.kt  RepelledLayout.kt  SimpleAnimationListener.kt  SnackbarRepelledLayout.kt  SystemBars.kt  UnconfirmedState.kt  View.kt
lib/src/main/kotlin/com/w2sv/androidutils/ui/dialogs/: DialogFragment.kt
lib/src/main/kotlin/com/w2sv/androidutils/ui/reversible_state/: AbstractReversibleState.kt  MappedReversibleState.kt  ReversibleState.kt  ReversibleStateFlow.kt  ReversibleStateMap.kt  ReversibleStatesComposition.kt
lib/src/main/kotlin/com/w2sv/androidutils/ui/unconfirmed_state/: UnconfirmedState.kt  UnconfirmedStateFlow.kt  UnconfirmedStateMap.kt  UnconfirmedStatesComposition.kt  ViewModelExtensions.kt
lib/src/main/kotlin/com/w2sv/androidutils/ui/views/: RepelledLayout.kt  View.kt
lib/src/main/kotlin/com/w2sv/androidutils/utils/: Debugging.kt  PlayStore.kt
lib/src/main/res/values/: attrs.xml  strings.xml
lib/src/test/kotlin/com/w2sv/androidutils/generic/: LocalDateTimeKtTest.kt
lib/src/test/kotlin/com/w2sv/androidutils/livedata/: LiveDataKtTest.kt
lib/src/test/kotlin/utils/: InstantExecutorExtension.kt
lifecycle/: build.gradle.kts
scripts/: bump-version.sh  generate-release-notes.sh
test/junit5/: build.gradle.kts
view/: build.gradle.kts
(+125 files in other folders)
