buildscript {
    ext.kotlinVersion = '1.8.0'
    ext.minSdk = 23
    ext.compileSdk = 33
}

plugins {
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
}