buildscript {
    ext.kotlinVersion = '1.7.20'
    ext.compileSdkVersion = 33
    ext.minSdkVersion = 23
}

plugins {
    id 'com.android.library' version '8.0.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
}