buildscript {
    ext.kotlinVersion = '1.8.0'
    ext.compileSdk = 33
    ext.minSdk = 23
}

plugins {
    id 'com.android.library' version '8.1.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
}