# =========== Kotlin ===========
kotlin.code.style=official
# http://www.gradle.org/docs/current/userguide/build_environment.html
# =========== Gradle ===========
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
# =========== Android ===========
android.useAndroidX=true
android.nonTransitiveRClass=true
