# =========== Kotlin ===========
kotlin.code.style=official
# http://www.gradle.org/docs/current/userguide/build_environment.html
# =========== Gradle ===========
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
# =========== Android ===========
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
# =========== Version ===========
version=0.4.4-rc1
