kotlin.code.style=official

# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false