[versions]
agp = "9.2.1"
androidx-lifecycle = "2.10.0"
junit-junit = "4.13.2"
junit-jupiter = "6.1.0"
kotlin = "2.3.21"
ktlint = "14.2.0"
vanniktech-maven-publish = "0.36.0"

[libraries]
androidx-activity-ktx = "androidx.activity:activity-ktx:1.13.0"
androidx-appcompat-resources = "androidx.appcompat:appcompat-resources:1.7.1"
androidx-arch-core-runtime = "androidx.arch.core:core-runtime:2.2.0"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.3.0"
androidx-core-ktx = "androidx.core:core-ktx:1.18.0"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.8.9"
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit4 = { module = "junit:junit", version.ref = "junit-junit" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
roboelectric = "org.robolectric:robolectric:4.16.1"
w2sv-kotlinutils-coroutines = "io.github.w2sv:kotlinutils-coroutines:1.0.0"

[bundles]
unitTest = [
    "androidx-test-ext-junit",
    "junit4",
    "kotlin-test-junit",
    "roboelectric",
]

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
mannodermaus-android-junit5 = "de.mannodermaus.android-junit5:2.0.1"
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
versionCatalogUpdate = "nl.littlerobots.version-catalog-update:1.1.0"
