plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin
    alias libs.plugins.mannodermaus
    id 'maven-publish'
}

android {
    namespace 'com.w2sv.androidutils'
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.w2sv'
                artifactId = 'androidutils'
                version = version
            }
        }
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.localbroadcastmanager
    implementation libs.androidx.resources
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.datastore.preferences

    implementation libs.slimber
    implementation libs.kotlinutils

    // Unit tests
    testImplementation libs.junit
}