plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.w2sv.androidutils'
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        minSdk rootProject.ext.minSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.w2sv'
                artifactId = 'androidutils'
                version = '0.0.1'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0-alpha02'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0-alpha01'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    def LIFECYCLE_VERSION = '2.6.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$LIFECYCLE_VERSION"

    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'com.google.android.material:material:1.8.0'

    // Unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}